{
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel --dist-dir docs --no-cache",
    "build": "parcel build --dist-dir docs"
  },
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
