{
  "type": "module",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "engines": {
    "node": ">=24.11.0"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "devDependencies": {
    "posthtml": "^0.16.7",
    "posthtml-include": "^2.0.1",
    "vite": "^8.0.10"
  }
}
